:root {
    --page-header-width: 5px;
    --page-content-bgColor: #f0f1f6;
    --page-content-txtColor: #171616;
    --page-content-blockColor: #fff;
    --white: rgb(14, 13, 13);
    --red: #ec1848;
    --border-radius: 4px;
    --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  label {
    cursor: pointer;
  }
  
  svg {
    display: block;
  }
  
  body {
    font: 16px/1.5 "Lato", sans-serif;
  }
  
  .page-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding-top: 20px;
    width: var(--page-header-width);
    color: var(--page-header-txtColor);
    background: var(--page-header-bgColor);
  }
  
  .page-content {
    position: relative;
    width: calc(100% - 350px);
    min-height: 100vh;
    padding: 30px;
    color: var(--page-content-txtColor);
    background: var(--page-content-bgColor);
  }
  
  .search-and-user {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 50px;
    align-items: center;
    background: var(--page-content-bgColor);
    margin-bottom: 30px;
  }
  
  .search-and-user form {
    position: relative;
  }
  
  .search-and-user [type="search"] {
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    padding-left: 15px;
    background: var(--page-content-blockColor);
    color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .search-and-user ::placeholder {
    color: var(--page-content-txtColor);
  }
  
  .search-and-user form svg {
    width: 26px;
    height: 26px;
    fill: var(--page-content-txtColor);
  }
  
  .search-and-user .admin-profile {
    display: flex;
    align-items: center;
    padding: 0 10px 20px 0;
  }
  
  .search-and-user .admin-profile .greeting {
    margin: 0 10px 0 20px;
  }
  
  .search-and-user .admin-profile svg {
    width: 30px;
    height: 30px;
   
  }
  
  .search-and-user .admin-profile .notifications {
    position: relative;
    background: url(../img/user.svg) no-repeat ;
  
  }
  
  .search-and-user .admin-profile .badge {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10px;
    right: -3px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 10px;
    color: var(--white);
    background: var(--red);
  }
  
  .page-content .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }

  .page-content .grid h3 {
    text-align: center;
  }

  .container-grafico{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .page-content .grid > article {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 500px;
    background: var(--page-content-blockColor);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .page-content .grid > article:first-child,
  .page-content .grid > article:last-child {
    grid-column: 1 / -1;
  }

  
  