.header {
  width: 100%;
  background-color: #333333;
  display: flex;
  align-items: center;
  height: 60px;
  border-bottom: inset;
  border-color: #ddd;
}

.header a {
  color: whitesmoke;
  padding: 10px;
  margin: 0 1%;
  text-decoration: none;
  font-size: 18px;
  border-radius: 4px;
}

.header .logo {
  width: 150px;
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
  }

  .header-right {
    float: none;
  }
}

.imagem-fundo {
  background: #333333;
  background: -webkit-linear-gradient(to bottom, #333333, #e1f4f3);
  background: linear-gradient(to bottom, #333333, #e1f4f3);

  top: 60px;
  right: 0;
  width: 72vw;
  height: 80vh;
  border-end-start-radius: 50px;
  position: absolute;
}

.imagem-fundo h1,
p {
  color: whitesmoke;
  justify-content: space-between;
  /* margin-top: 3vh;
    margin-left: 10vw; */
}

.card {
  border-radius: 40px;
  width: 225px;
  height: 500px;
  background-color: #fff;
  border: solid 0.5px rgba(0, 0, 5, 0.2);
  box-shadow: 2px 2px 10px rgba(0, 0, 5, 0.3);
  margin: 0 2%;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;

  /* background: red; */
}

.card-grafico {
   width: 700px;
  height: 600px; 

}

.conteudo-dash {
  display: flex;
  justify-content: end;
  width: calc(100% - 400px);
  height: 100%;
}

.container-sidebar-conteudo-dash {
  display: flex;
  width: 100%;
  height: 100%;
}

.container-cards-cards {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/* 
.grafico1 { 
margin-top: auto;
}

.grafico2 {
  margin-bottom: auto;
  margin-right: 100px;
} 
 */



